{
  "app_hub_id": "f6h35f66-3204-45a9-90fe-9227a29ab567",
  "appType": "APP",
  "short_name": "cache-storage-cleaner",
  "name": "Cache Storage Cleaner",
  "description": "",
  "version": "100.1.14",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Sun Jan 21 2024 01:51:51 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
