{
  "app_hub_id": "c9e35f66-3204-45a9-90fe-9227a29ab935",
  "appType": "APP",
  "short_name": "cache-cleaner",
  "name": "Cache Cleaner",
  "description": "",
  "version": "100.1.13",
  "core_app": true,
  "launch_path": "index.html",
  "plugin_launch_path": "plugin.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dataorb-app-icon.png"
  },
  "manifest_generated_at": "Wed Sep 13 2023 02:08:35 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
